<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header class=" .col-xs-3 .col-md-6 .col-lg-12">
        <div class="contanier .col-xs-3 .col-md-6 .col-lg-12">
            <img src="image/logo.png.webp" alt="logo-personal">
            <nav id="navigation" class=".col-xs-3 .col-md-6 .col-lg-12">
                <ul>
                    <li>
                        <a href="#">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            ABOUT
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            SERVICES
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PORTFOLIO
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PRICING
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            BLOG
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PAGES
                        </a>
                        <!-- <ul>
                            <li><a href="#">item</a></li>
                            <li><a href="#"> item</a>
                               <ul>
                                <li><a href="#">itm22</a></li>
                                <li><a href="#">item22</a></li>
                               </ul>
            
                            </li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contanier1 col-lg-12">
        <div class="row  col-xs-6  col-md-6">
            <div class="image col-xs-12  col-md-12">

            </div>
            <div class="dec  col-xs-12  col-md-12">

            </div>
        </div>
    </div>
</body>

</html>